.ico{
	display:inline-block;
	height:36px;
	width:36px;
	background-size: 100% 100%;
	background-repeat:no-repeat;
}
.ico-home{
	background-image:url(../../img/ico/home1@2x.png);
	&.active{
		background-image:url(../../img/ico/home-full1@2x.png);
	}
}
.ico-classify{
	background-image:url(../../img/ico/classification1@2x.png);
	&.active{
		background-image:url(../../img/ico/classification-full1@2x.png);
	}
}
.ico-cart{
	background-image:url(../../img/ico/ShoppingCart1@2x.png);
	&.active{
		background-image:url(../../img/ico/ShoppingCart-full1@2x.png);
	}
}
.ico-collect{
	background-image:url(../../img/ico/Collection1@2x.png);
	&.active{
		background-image:url(../../img/ico/Collection-full1@2x.png);
	}
}
.ico-user{
	background-image:url(../../img/ico/my1@2x.png);
	&.active{
		background-image:url(../../img/ico/my-full1@2x.png);
	}
}

// .ico-collect{
// 	background-image:url(../../img/ico/2.png);
// }

.ico-share{
	background-image:url(../../img/ico/my1@2x.png);
}

.ico-chose{
	background-image:url(../../img/ico/3.png);
}