.outerScroller {
  position: absolute;
  top: 0px;
  bottom: 0px;
  width: 100%;
  left: 0px;
  overflow: hidden;
}

.scroll {
  position: relative;
  height: 100vh;
  overflow-y: scroll;
}

.scroll-refresh {
	display:none;
  text-align: center;
  position: absolute;
  width: 100%; // line-height: 30px;
  color: #999;
  font-size: 24px;
  top:20px;
}

.load-refresh {
  display: inline-block;
  width: 0.25rem;
  height: 0.25rem;
  background: url(../../img/loading.png) no-repeat;
  background-size: 100%;
  margin-right: 10px;
  vertical-align: middle;
  -webkit-animation: turn 1.56s linear infinite;
}

@-webkit-keyframes turn {
  0% {
    -webkit-transform: rotate(0deg);
    // border-color: lightgreen;
  }
  100% {
    -webkit-transform: rotate(360deg);
    // border-color: lightblue;
  }
}