/*
	variables.less  公共参数
*/
/*颜色声明*/
@color-default     : #2bbfbd;
@color-main        : #26a6a4;
@color-orange      : #ff8400;
@color-orange-lg   : #ff8f17;
@color-red         : #fa6464;
@color-gray        : #eeeeee;
@color-black       : #292f35;
@color-white       : #fff;
/*文字*/
@font-color        : #333333;
@font-light        : #666666;
@font-lighter      : #ddd;
@font-aaa      : #aaa;
@font-999      : #999;
@font-orange   : #ffe063;
/*数据模块标题背景颜色*/
@bg-orange         : #ff8400;
@bg-green          : #aad96f;
@bg-blue           : #30ccc9;
/*按钮，下拉框*/
@btn-hover         : #2cbfdb;
@btn-blk-hover     : #454f59;
@sel-hover         : #e3f2f2;
/*路径声明-图片样式*/

// S1
// 橙色
@color-s1-orange : #ff8400;
// 蓝色
@color-s1-blue : #138dff;