@import url('../../style/core/variables.less');
.protocol-wrapper{
  padding:0 20px;
  padding-bottom: 40px;
  background-color:@color-white;
  font-size: 26px;
  color:#333;
  box-shadow: 1.5Px 2.6Px 10Px 0 #c6c2c0;
  p{
    line-height: 38px;
  }
  h1{
    font-size: 32px;
    padding:40px 0;
    text-align: center;
    font-weight: 400;
    &.border-top{
      border-top: 1Px dashed #ddd;
      margin-top: 40px;
    }
  }
  h2{
    margin-top: 44px;
    margin-bottom: 5px;
    font-size: 26px;
    font-weight: bold;
  }
}