@charset "UTF-8";
@import url('core/frame.less');
@import url('core/variables.less');
@import url('core/mixins.less');
@import url('core/reset.less');
@import url('core/button.less');
@import url('core/form.less');
@import url('core/page.less');
@import url('core/dialog.less');
@import url('core/refresh.less');
@import './core/font.less';
@import './core/footer.less';

// .test-flex{
//   display: flex;
//   background-image: linear-gradient(left, #FF8200, #FFB310);
// }
body {
  position: relative;
  font-size: 12px;
  color: #2d2d2d;
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
  min-height: 100%;
  background-color: #fff;
  #app{
    min-height: 100vh;
  }
}

.hideinput{
  input{
    position: absolute;
    width: 60px;
    height: 60px;
    opacity: 0;
  }
}

.hideinput input:checked+.answer {
  background-color: #019cef;
    color: #fff;
    border-color: #019cef;
}

.main-w {
  // display:block;
  width: 690px;
  margin: auto;
}

.head-tit {
  text-align: center;
  font-size: 34px;
  line-height: 70px;
}

.mask {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  max-width: 750px;
  height: 100vh;
  background-color: rgba(0, 0, 0, .7);
}

.b-t {
  box-shadow: 0px 3.5px 5px 1.5px rgb(245, 245, 245);
}

// .m-b-footer {
//   margin-bottom: 88px !important;
// }

// .p-l {
//   padding-left: 30px !important;
// }

// .p-r {
//   padding-right: 30px !important;
// }

// .p-l-20 {
//   padding-left: 20px !important;
// }

// .p-r-20 {
//   padding-right: 20px !important;
// }

// .p-l-10 {
//   padding-left: 10px !important;
// }

// .p-r-10 {
//   padding-right: 10px !important;
// }

// .p-t {
//   padding-top: 30px !important;
// }

// .p-t-15 {
//   padding-top: 15px !important;
// }

// .p-b-120 {
//   padding-bottom: 120px !important;
// }

// .p-b {
//   padding-bottom: 30px !important;
// }

// .m-t {
//   margin-top: 30px !important;
// }

.m-b {
  margin-bottom: 30px;
}

.m-t-10 {
  margin-top: 10px;
}

.m-l-20 {
  margin-left: 20px;
}

.m-l {
  margin-left: 30px;
}

.p-t-10 {
  padding-top: 10px;
}

.p-b-10 {
  padding-bottom: 10px;
}

.p-t-20 {
  padding-top: 20px;
}

.p-b-20 {
  padding-bottom: 20px;
}
.p-b-200 {
  padding-bottom: 200px;
}

.m-b-10 {
  margin-bottom: 10px;
}

.m-b-20 {
  margin-bottom: 20px;
}

.m-t-15 {
  margin-top: 15px;
}

.m-t-50 {
  margin-top: 50px;
}

.m-t-20 {
  margin-top: 20px;
}

.m-t-60 {
  margin-top: 60px;
}

.m-t-80 {
  margin-top: 80px;
}

.m-t-120 {
  margin-top: 120px;
}

.m-r-20 {
  margin-right: 20px;
}

.share-dia {
  position: fixed;
  height: auto;
  bottom: 0;
  width: 100%;
  max-width: 750px;
  height: 100%;
  z-index: 10;
  background-color: rgba(0, 0, 0, .7);
}

.link {
  text-decoration: underline;
}

.bg-gray {
  background-color: rgb(245, 245, 245);
}

.bg-white {
  background-color: rgb(255, 255, 255);
}








/****************line********************/

.line-98 {
  line-height: 98px;
}

.line-90 {
  line-height: 90px;
}

.line-80 {
  line-height: 80px;
}

.line-70 {
  line-height: 70px;
}

.line-60 {
  line-height: 60px;
}

.line-50 {
  line-height: 50px;
  min-height: 50px;
}

.line-40 {
  line-height: 40px;
}









/************字体*********************/

.font-100{
  font-size: 100px;
}
.font-40 {
  font-size: 40px;
}

.font-38 {
  font-size: 38px;
}

.font-34 {
  font-size: 34px;
}

.font-32 {
  font-size: 32px;
}

.font-30 {
  font-size: 30px;
}

.font-28 {
  font-size: 28px;
}

.font-26 {
  font-size: 26px;
}

.font-24 {
  font-size: 24px;
}

.font-22 {
  font-size: 22px;
}

.font-20 {
  font-size: 20px;
}

.font-18 {
  font-size: 18px;
}

.font-14 {
  font-size: 14px;
}

.f-italic {
  font-style: italic;
}


